  {{build}}:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build and Publish DCMTK {{dcmtkVer}}
      env:
        DCMTK_VER: {{dcmtkVer}}
        ALPINE_VER: {{alpineVer}}
        NODE_VER: {{nodeVer}}
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: michaelleehobbs/nodejs-dcmtk
        username: $[[ secrets.DOCKER_USERNAME ]]
        password: $[[ secrets.DOCKER_PASSWORD ]]
        tag_with_ref: true
        tag_with_sha: true
        push: $[[ startsWith(github.ref, 'refs/heads/r') ]]
        tags: "dcmtk{{dcmtkVer}}-nodejs{{nodeVer}}-alpine{{alpineVer}}"
